In [1]:
import pandas as pd

In [3]:
students_ds=pd.read_csv('C:/Users/Administrator/Downloads/student-por.csv')

In [5]:
students_ds

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [7]:
#to filter students by gender and performance level

students_ds2 = students_ds[['sex', 'G1', 'G2','G3']]
students_ds2

    sex  G1  G2  G3
0     F   0  11  11
1     F   9  11  11
2     F  12  13  12
3     F  14  14  14
4     F  11  13  13
..   ..  ..  ..  ..
644   F  10  11  10
645   F  15  15  16
646   F  11  12   9
647   M  10  10  10
648   M  10  11  11

[649 rows x 4 columns]

In [13]:
#finding the mean of the grades
students_ds2['mean'] = students_ds2.G1+students_ds2.G2+students_ds2.G3/3

C:\Users\Administrator\AppData\Local\Temp\ipykernel_1752\11496967.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  students_ds2['mean'] = students_ds2.G1+students_ds2.G2+students_ds2.G3/3

In [15]:
students_ds2

    sex  G1  G2  G3       mean
0     F   0  11  11  14.666667
1     F   9  11  11  23.666667
2     F  12  13  12  29.000000
3     F  14  14  14  32.666667
4     F  11  13  13  28.333333
..   ..  ..  ..  ..        ...
644   F  10  11  10  24.333333
645   F  15  15  16  35.333333
646   F  11  12   9  26.000000
647   M  10  10  10  23.333333
648   M  10  11  11  24.666667

[649 rows x 5 columns]